REACT_APP_BASE_URL=http://localhost:5001/api
REACT_APP_IMAGE_URL=http://localhost:5001
REACT_APP_FRONTEND_PROTOCOL=http://
# REACT_APP_FRONTEND_DOMAIN=vras.co.il:5050
REACT_APP_FRONTEND_DOMAIN=localhost:3000